Reading GPRC: /cygdrive/d/Program Files/PARI/.gprc ...Done.

                  GP/PARI CALCULATOR Version 2.3.4 (released)
           i686 running cygwin (ix86/GMP-4.2.1 kernel) 32-bit version
 compiled: Jul 12 2008, gcc-3.4.4 (cygming special, gdc 0.12, using dmd 0.125)
                (readline v5.2 enabled, extended help available)

                     Copyright (C) 2000-2006 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and 
comes WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?12 for how to get moral (and possibly technical) support.

parisize = 4000000, primelimit = 500000
(10:34) gp > n=100;c=0;for (x=1, n, if(isprime(x^2+(x+1)^2), c++; )); c
%1 = 36
(10:34) gp > n=5*10^7-1
%2 = 49999999
(10:34) gp > n=5*10^7-1
%3 = 49999999
(10:35) gp > n=5*10^7-1;c=0;for (x=1, n, if(isprime(x^2+(x+1)^2), c++; )); c
%4 = 4037526
(11:14) gp > 